# vim:ft=kitty

## name:     Catppuccin-Latte
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #1b1b2e
background              #fff6f6
selection_foreground    #1b1b2e
selection_background    #4ba89d

# Cursor colors
cursor                  #4ba89d
cursor_text_color       #1b1b2e

# URL underline color when hovering with mouse
url_color               #4ba89d

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #fff6f6
active_tab_background   #1b1b2e
inactive_tab_foreground #1b1b2e
inactive_tab_background #fff6f6
tab_bar_background      #fff6f6

# Colors for marks (marked text in the terminal)
# No idea what this does or is
# mark1_foreground #EFF1F5
# mark1_background #7287fD
# mark2_foreground #EFF1F5
# mark2_background #8839EF
# mark3_foreground #EFF1F5
# mark3_background #179299

# The 16 terminal colors

# black
color0 #c5e1e3
color8 #889499

# red
color1 #f3c4c4
color9 #cd6868

# green
color2  #93ba84
color10 #48c983

# yellow
color3  #cecce2
color11 #707a9a

# blue
color4  #bfa4cd
color12 #a556ad

# magenta
color5  #f3adcd
color13 #c2649f

# cyan
color6  #87e0dc
color14 #4ba89d

# white
color7  #8ba5b3
color15 #1f204a
