[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x003file:///home/nodel/nextcloud/voice_acting/twentytwo\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/nodel/nextcloud/voice_acting/twentytwo/final_video.mp4\x00\x00\x00\x01\x00\x00\x00Cfile:///home/nodel/nextcloud/voice_acting/twentytwo/final_video.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x000file:///home/nodel/nextcloud/voice_acting/twenty\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///home/nodel/nextcloud/voice_acting/twenty/5_wasureyouga.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
