[general]
# URI to the CSS stylesheet to use -- this may be a resource that's bundled with Foobar or a "file:" URI.
stylesheet=resource:///foobar/styles/teatime.css

[panel]
# The screen edge which the panel should appear on.
position=top
# Offset of the panel from all screen edges.
margin=15
# Inset of the panel along its orientation.
padding=12
# Size of the panel (depending on the orientation, this can be either the width or the height).
size=48
# Spacing between panel items.
spacing=12
# Flag to enable the panel on all monitors.
multi-monitor=false

[panel.workspaces]
kind=workspaces
position=center
# Size of each workspace button.
button-size=20
# Inner spacing between the workspace buttons.
spacing=30

[panel.right-status]
kind=status
position=end

items=brightness;audio;

enable-scrolling = true

show-labels=true
spacing=12

[panel.clock]
kind=clock
position=end
# The time format string as used by g_date_time_format.
format=%a, %d. %b

[panel.clock2]
kind=clock
position=end
# The time format string as used by g_date_time_format.
format=%H:%M

[panel.status]
kind=status
position=start
# Ordered list of status items to display in the panel.
items=notifications;battery;network;bluetooth;
# Inner spacing between the status items.
spacing=12
# Indicates whether text labels should be shown next to the status icons.
show-labels=true

[launcher]
width=600
# Offset from the top of the screen.
position=300
# Maximum allowed height for the launcher before scrolling is enabled.
max-height=400

[control-center]
width=500
height=500
# The screen edge which the control center should be attached to.
position=right
# Offset from the attached screen edge.
offset=15
# Spacing between the edges of the control center and its items.
padding=24
# Spacing between the items.
spacing=12
# Fill screen
alignment=start
# The orientation used to arrange the controls and notifications sections.
orientation=vertical
# Ordered list of rows to display in the controls section.
rows=connectivity;audio-output;brightness;

[notifications]
width=400
# Minimum height for each notification.
min-height=48
# Spacing between notifications and from the screen edges.
spacing=16
# Offset of the close button within the notification (may be negative).
close-button-inset=-6
# The time format string as used by g_date_time_format.
time-format=%H:%M:S
