$fg				= 0xff1b1b2e;
$bg				= 0xfffff6f6;
$black			= 0xffc5e1e3;
$light_black	= 0xff889499;
$red			= 0xfff3c4c4;
$light_red		= 0xffcd6868;
$green			= 0xff93ba84;
$light_green	= 0xff48c983;
$yellow			= 0xffcecce2;
$light_yellow	= 0xff707a9a;
$blue			= 0xffbfa4cd;
$light_blue		= 0xffa556ad;
$magenta		= 0xfff3adcd;
$light_magenta	= 0xffc2649f;
$cyan			= 0xff87e0dc;
$light_cyan		= 0xff4ba89d;
$white			= 0xff8ba5b3;
$light_white	= 0xff1f204a;

$pink			= 0xffc2649f;
$sky			= 0xff4ba89d;
